@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@base: #F6F6F6;
@grey: #363636;
@light-grey: #dddddd;
@main: #27ae60;
@secondary: #d32f6f;

html {
    font-size: 12px;
    width: 100%;
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
}

h1 { font-size: 4em; font-weight: 700; }
h4 { font-size: 14px; }

a, a:hover, a:visited, a:active { margin: 0 !important; padding: 0 !important; text-decoration: none; }

.text-title { color: @main; }
.text { color: @grey; }
.text-light { color: @base; }

.center { text-align: center }

.clearfix { clear: both; }

.container { max-width: 1120px !important; padding: 0; }

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    background-color: @base;
    color: @grey;
    width: 100%;
    min-height: 100%;
}

.logo {
    font-size: 1em;
    @media screen {
        @media (min-width: 768px) {
            margin: 5em 0;
        }
        @media (max-width: 767px) {
            h1 { font-size: 1.75em; margin: 0; }
            padding: 1.5em;
            margin: 0;
        }
    }

    a { color: @main; text-decoration: none; }
    a:hover { color: @main; text-decoration: none; }
}

.navigation {
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    padding: 1.75em 4em;
    border-top: 1px solid @light-grey;
    border-bottom: 1px solid @light-grey;
    ul {
        width:100%;
        li {
            font-size: 14px;
            letter-spacing: 2px;
            a {
                background-color: transparent;
                color: @grey;
                -o-transition:.5s;
                -ms-transition:.5s;
                -moz-transition:.5s;
                -webkit-transition:.5s;
                transition:.5s;
            }
            a:hover {
                background-color: transparent;
                color: #999999;
            }
        }
    }
}

#landing {
    background-image: url("../img/landing.png");
    background-size: 1120px 570px;
    font-weight: 300;
    color: @base;
    font-size: 4em;
    text-transform: uppercase;
    padding-top: 2.5em;
    height: 570px;
    max-height: 70%;
    width: 100%;
    position: relative;
    @media screen and (min-width: 768px) {
        margin-top: 250px;
    }
}

footer {
    clear:both;
    width: 100%;
    position: relative;;
    bottom: 0;
    margin-top: 8em;
    .container {
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        padding: 2em;
        border-top: 1px solid @light-grey;
    }

}

.bottom {
    position:absolute;
    margin-left: 50%;
    bottom: 0;
}


@media screen and (max-width: 768px) {
    .wrapper {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow-y: hidden;
    }

    #mobile-wrapper {
        width: 100%;
        height:100%;
        overflow: hidden;
        overflow-y: scroll;
        position: absolute;
        top: 0;
        left: 0;
    }

    .mobile-hidden { display: none; }

    .box-shadow-menu {
        position: relative;
        padding-left: 1.25em;
    }

    .box-shadow-menu:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0.3em;
        width: 2.5em;
        height: 0.3em;
        background: @grey;
        box-shadow:
        0 0.5em 0 0 @grey,
        0 1em 0 0 @grey;
    }

    #mobile-nav {
        overflow: hidden;
        overflow-y: hidden;
        overflow-x: hidden;
        width: 250px;
        height: 100%;
        position: fixed;
        left: -250px;
        z-index: 1001;
        background-color: @base;
        border-right: 1px solid @light-grey;

        ul {
            li {
                text-align: center;
                padding: 1.25em 1em;
                border-top: 1px solid @light-grey;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            li:last-child {
                border-bottom: 1px solid @light-grey;
            }
            a {
                color: @grey;
            }
            a:active, a:hover { text-decoration: none; background-color: transparent; }
        }
    }

    #copy {
        font-size: 10px;
        padding-top: 2em;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
}

header { background-color: @base; }

@media screen and (min-width: 768px) {
    .desktop-hidden { display: none; }
    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
        max-height: 250px;
    }
}

.left { float: left; }

#overlay {
    width: 100%;
    height: 100%;
    background-color: @base;
    opacity: 0.75;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
}

#contact-card {
    background-color: @base;
    color: @grey;
    @media screen and (min-width: 768px) {
        border: 1px solid @light-grey;
        width: 560px;
        height: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10001;
        padding: 3em;
    }
    strong {
        color: @main;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 2em;
        font-weight: 600;
    }
}

#contact-info {
    font-size: 16px;
    text-spacing: 2px;
    line-height: 3em;
    padding: 1em 0 2em 0;
    color: @main;
    span {
        font-weight: 600;
        color: @grey;
    }
    a { color: @main; text-decoration: none; }
}

#contact-close {
    color: @secondary;
    text-transform: uppercase;
    letter-spacing: 2px;
    a, a:hover, a:visited, a:active {
        color: @secondary;
        text-decoration: none;
    }
}
